<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>Madix easySign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
  <link rel="stylesheet" href="libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <!-- build:css css/app.min.css -->
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <!-- endbuild -->

    <link rel="stylesheet" href="js/angular-responsive-tables.css" />
    <link rel="stylesheet" href="libs/jquery/footable/v3/css/footable.bootstrap.min.css" />

    <!-- grid css -->
   <link rel="stylesheet" href="libs/assets/uigrid/ui-grid.min.css" type="text/css" />

  <!--<link rel="stylesheet" href="libs/jquery/noUiSlider/jquery.nouislider.css" type="text/css" />-->
  <link rel="stylesheet" href="libs/angular/noUiSlider/jquery.nouislider.css" type="text/css" />

<!-- product builder styles -->
	<link rel="stylesheet" href="css/builderreset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/builderstyle.css"> <!-- Resource style -->
    
</head>
<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}"
ui-view ng-controller="InitController" style="background:white"></div>

<!-- build:js js/app.angular.js -->
  <!-- jQuery -->
  <script src="libs/jquery/jquery/dist/jquery.js"></script>
  <!-- Bootstrap -->
  <script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Angular -->
  <script src="libs/angular/angular/angular.js"></script>

  <script src="libs/angular/angular-animate/angular-animate.js"></script>
  <script src="libs/angular/angular-aria/angular-aria.js"></script>
  <script src="libs/angular/angular-cookies/angular-cookies.js"></script>
  <script src="libs/angular/angular-messages/angular-messages.js"></script>
  <script src="libs/angular/angular-resource/angular-resource.js"></script>
  <script src="libs/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="libs/angular/angular-touch/angular-touch.js"></script>

  <script src="libs/angular/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="libs/angular/ngstorage/ngStorage.js"></script>
  <script src="libs/angular/angular-ui-utils/ui-utils.js"></script>

  <!-- bootstrap -->
  <script src="libs/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- lazyload -->
  <script src="libs/angular/oclazyload/dist/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="libs/angular/angular-translate/angular-translate.js"></script>
  <script src="libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>

  <script src="libs/jquery/footable/v3/js/footable.min.js"></script>

  <script src="libs/jspdf.min.js"></script>
    
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config.lazyload.js?v=1"></script>
  <script src="js/config.router.js"></script>
  <script src="js/main.js"></script>
  <script src="js/services/ui-load.js"></script>
  <script src="js/filters/fromNow.js"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
  <script src="js/controllers/bootstrap.js"></script>
<!-- endbuild -->
  <!-- Lazy loading -->
  <script src="js/gauge.js"></script>
  <script src="libs/angular/noUiSlider/jquery.nouislider.js"></script>
  <script src="libs/angular/noUiSlider/nouislider.js"></script>
  <script src="js/angular-responsive-tables.js"></script>

  <!-- Scripts for Odata and Base64 conversion for REST services -->
<script type="text/javascript" src="assets/libs/datajs-1.1.1.min.js"></script>
<script type="text/javascript" src="assets/libs/base64.js"></script>

<!-- scripts for grid -->
<script type="text/javascript" src="libs/assets/uigrid/ui-grid.min.js"></script>

<!-- scripts for screen -->
<script type="text/javascript" src="libs/jquery/screenfull/dist/screenfull.min.js"></script>


<!-- core controllers -->
<script src="js/controllers.js"></script>

<!-- shipment module -->
    <script src="components/Shipments/shipmentListController.js?v1"></script>
    <script src="components/Shipments/shipmentServices.js?v1"></script>
    
<!-- pricing module -->
  <script src="components/Pricing/priceListController.js?v1"></script>
  <script src="components/Pricing/priceServices.js?v1"></script>

<!-- queue module -->
  <script src="components/Queue/queueListController.js"></script>
  <script src="components/Queue/queueServices.js"></script>
    
<!-- user profile module -->
  <script src="components/Profile/profileListController.js"></script>
  <script src="components/Profile/ProfileServices.js"></script>
    
<!-- App services -->
  <script src="components/App/appServices.js"></script>

<script src='libs/signature_pad/signature_pad.js'></script>
<script src="libs/html2canvas.js"></script>
<script src="libs/mask.js"></script>
    
<style>
{
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input
{
-webkit-user-select: auto !important;
-khtml-user-select: auto !important;
-moz-user-select: auto !important;
-ms-user-select: auto !important;
user-select: auto !important;
}
</style>

<style>
  #loaderDiv {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .8;
 }

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;
}
</style>

<div id="loaderDiv">
    <img src="img/loader.gif" class="ajax-loader"/>
</div>

<script language="javascript">
angular.element('#loaderDiv').hide();
</script>

<style>
.message{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;
    background-color:white;
}
</style>

<div id="messageDiv">
    <div class="modal-backdrop fade in" ng-class="{in: animate}" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" modal-backdrop="" style="z-index: 1040;">
        </div>
          
        <div tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" onClick="$('#messageDiv').hide();" modal-window="" size="sm" index="0" animate="animate"
style="top:10%; z-index: 1050; display: block;">

             <div class="modal-dialog modal-sm">
                <div class="modal-header ng-scope"> <h3 class="modal-title"><span id="messageTitle"></span></h3></div>
                <div class="modal-body ng-scope"><span id="message"></span></div>
                <div class="modal-footer ng-scope"><button class="btn btn-success" onClick="$('#messageDiv').hide();">OK</button></div>
             </div>

        </div>
</div>   <!-- end of message div-->


<script language="javascript">
angular.element('#messageDiv').hide();

function showMessage(title, message)
{
    if (!message)
        {
            var message = '';
        }
  angular.element('#message').html(message);
  angular.element('#messageTitle').html(title);
  angular.element('#messageDiv').show();  
}


</script>


</body>
</html>
