
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/menu.css">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>


    <div class="pixfort_normal_1" id="section_header_3_dark">
        <div class="header_style header_nav_1 dark pix_builder_bg">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="propClone"><a href="#section_features_1">Features</a></li>
                                    <li class="active propClone"><a href="#section_services">Services</a></li>
                                    <li class="propClone"><a href="#section_testimonials_1">Testimonials</a></li>
                                    <li class="propClone"><a class="" href="#"><span class="pix_header_button pix_builder_bg">Get a Quote</span></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div>

    <div class="pixfort_gym_13 construction " id="section_gym_5">
            <div class="join_us_section pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns">
                        <div class="ten columns alpha area_1">
                            <span class="const_title">Lorem ipsum dolor sit amet consectetur!</span>
                            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur.
                            </p>
                        </div>

                        <div class="six columns omega">
                            <div class="pix_form_area">
                                <div class="substyle pix_builder_bg">
                                    <div class="title-style"><span class="editContent"><span class="pix_text">Get A FREE Quote!</span></span></div>
                                    <br>
                                    <div class="text-style">
                                        <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur.</span></span>
                                    </div><br>
                                    <div class="clearfix"></div>
                                    <form id="contact_form" pix-confirm="hidden_pix_13">
                                        <div id="result"></div>
                                        <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text">
                                        <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
                                        <input type="text" name="number" id="number" placeholder="Your Phone Number" class="pix_text">
                                        <span class="send_btn">
                                            <button id="submit_btn_13" class="slow_fade editContent pix_text">
                                                <span class="editContent">Send Information</span>
                                            </button>
                                        </span>
                                    </form>
                      <div class="clearfix"></div>
                  </div>
                  <div class="note_contact pix_builder_bg"><span class="editContent"><span class="pix_text">*Note: Bundle ends in two weeks from now.</span></span></div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<div id="hidden_pix_13" class="confirm_page confirm_page_13 construction pix_builder_bg">
    <div class="pixfort_gym_13 ">
        <div class="confirm_header">
            <span class="editContent">
                <span class="pix_text">
                    Thank You Very Much!
                </span>
            </span>
        </div>
        <div class="confirm_text">
            <span class="editContent">
                <span class="pix_text">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
                </span>
            </span>
        </div>
        <div class="center_text padding_bottom_60">
            <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
            </ul>
        </div>
    </div>
</div>


<div class="light_gray_bg big_padding padding_bottom_0 pix_builder_bg" id="section_title_2">
    <div class="container">       
            <div class="twelve columns offset-by-two">
                <div class="center_text">
                    <div class="title_56 margin_bottom_10 dark_yellow">
                        <span class="pi pixicon-tools-2"></span>
                    </div>
                    <h2 class="big_title dark_gray editContent">Build Your Dream House!</h2>
                    <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
            </div>
    </div>
</div>


<div class="" id="section_features_1">  
        <div class="features_1 padding_top_0 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-heart3 creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">Lovely Support</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-lab creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">Great Experience</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-cup creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">Coffee Cups</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-diamond creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">Diamond Luxury</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class=" padding_top2_60 padding_bottom_0" id="section_services">
        <div class="container">       
                <div class="twelve columns offset-by-two">
                    <div class="center_text">
                        <div class="title_56 dark_yellow">
                            <span class="pi pixicon-telescope"></span>
                        </div>
                        <h2 class="big_title dark_gray editContent">Check Our Services</h2>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
        </div>
    </div>



<div class="pixfort_gym_13 construction pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
        <div class="container">
            <div class="sixteen columns gym_life">
               <div class="">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r1.jpg" class="logo_style" alt=""></div>
                            <div class="text_gym_style">
                                <p class="gym_st"><span class="editContent">First Title Goes Here</span></p>
                                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
                            </div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r2.jpg" class="logo_style"  alt=""></div>
                            <div class="text_gym_style">
                                <p class="gym_st"><span class="editContent">Second Title Goes Here</span></p>
                                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
                            </div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r3.jpg" class="logo_style"  alt=""></div>
                            <div class="text_gym_style">
                                <p class="gym_st"><span class="editContent">Third Title Goes Here</span></p>
                                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
                            </div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="normal_padding padding_bottom_60 pixfort_gym_13 construction pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
        <div class="container">
            <div class="sixteen columns gym_life">
               <div class="">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r4.jpg" class="logo_style" alt=""></div>
                            <div class="text_gym_style">
                                <p class="gym_st"><span class="editContent">Fourth Title Goes Here</span></p>
                                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
                            </div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r5.jpg" class="logo_style"  alt=""></div>
                            <div class="text_gym_style">
                                <p class="gym_st"><span class="editContent">Fifth Title Goes Here</span></p>
                                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
                            </div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r6.jpg" class="logo_style"  alt=""></div>
                            <div class="text_gym_style">
                                <p class="gym_st"><span class="editContent">Sixth Title Goes Here</span></p>
                                <p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
                            </div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="" id="section_clients_1">  
        <div class="light_gray_bg big_padding padding_bottom_0 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns center_text">
                    <p class="normal_title editContent">
                        <strong>Take a Quick Look</strong>
                    </p>
                    <span class="pix_text normal_gray">
                        <span class="normal_text editContent">
                            The Best Companies Which Trust Our Digital Goods
                        </span>
                    </span>
                </div>
                <div class="big_padding pix_inline_block center_text">
                    <div class="sixteen columns ">
                        <div class="one-third column alpha">
                            <img src="images/main/logos/theguardian.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column">
                            <img src="images/main/logos/taskrabbit.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column omega">
                            <img src="images/main/logos/popsugar.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                    <div class="sixteen columns">
                        <div class="one-third column alpha">
                            <img src="images/main/logos/bigcommerce.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column">
                            <img src="images/main/logos/foursquare.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column omega">
                            <img src="images/main/logos/squarespace.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pixfort_pix_1 construction" id="section_testimonials_1">
            <div class="tesi_style pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns">
                        <img src="images/main/light-normal.png" alt="" class="q-icon">
                        <ul class="testimonials ticker_fade">
                            <!-- First Testimonial -->
                            <li>
                                <p class="quote-text editContent">
                                    <!-- Change to your text here -->
                                    Great service with fast and reliable support. The design work and
                                    detail put into these themes has been recognized by my customers.
                                </p>
                                <div class="quote-dots">. . .</div>
                                <div class="quote-title editContent pix_text">
                                    <!-- Change title Here -->
                                    Envato
                                </div>
                                <div class="quote-link editContent pix_text">
                                    <!-- Change Link Here -->
                                    via envato.com
                                </div>

                            </li>
                            <!-- End of First Testimonial -->
                            <!-- Second Testimonial -->
                            <li>
                                <p class="quote-text editContent">
                                    <!-- Change to your text here -->
                                    Im a web designer, you guys are very inspiring. I wish to see more work from you, maybe more freebies.
                                </p>
                                <div class="quote-dots">. . .</div>
                                <div class="quote-title editContent pix_text">
                                    <!-- Change title Here -->
                                    Unbounce
                                </div>
                                <div class="quote-link editContent pix_text">
                                    <!-- Change Link Here -->
                                    via unbounce.com
                                </div>

                            </li>
                            <!-- End of Second Testimonial -->
                            <!-- Third Testimonial -->
                            <li>
                                <p class="quote-text editContent">
                                    <!-- Change to your text here -->
                                    I’m a happy man. This is fantastic code, and it’s only just getting on its feet! love FlatBox alot :)
                                </p>
                                <div class="quote-dots">. . .</div>
                                <div class="quote-title editContent pix_text">
                                    <!-- Change title Here -->
                                    PixFort
                                </div>
                                <div class="quote-link editContent pix_text">
                                    <!-- Change Link Here -->
                                    via pixfort.com
                                </div>
                            </li>
                            <!-- End of Third Testimonial -->
                        </ul>
                    </div>
                </div><!-- container -->
            </div>
        </div>




        <div class="pix_call_1 dark pix_builder_bg" id="section_call_3_dark">
        <div class="container ">
            <div class="two-thirds column pix_area1">
                <div class="call_text">
                    <h2 class="editContent"><strong>High Conversion CTA Section</strong></h2>
                    <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor.</p>
                </div>
            </div>
            <div class="one-third column pix_area2">
                <a href="#section_gym_5" class="pix_button pix_button_line dark_yellow btn_big">
                    <i class="pi pixicon-layout"></i> 
                    <span><strong>CALL TO ACTION BUTTON</strong></span>
                </a>    
            </div>
        </div>
    </div>


    <div class="pixfort_text_4 dark soft_dark_gray_bg pix_builder_bg" id="section_footer_3_dark">
        <div class="footer3">
        <div class="container ">
            <div class="five columns alpha pix_text">
                <div class="content_div area_1">
                    <img src="images/main/footer-logo-3.png" class="pix_footer_logo" alt="">                
                    <p class="small_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt.</p>
                    <ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                    </ul>
                </div>
            </div>
            <div class="three columns">
                <div class="content_div area_2">
                    <span class="pix_text"><span class="editContent footer3_title">Navigation</span></span>
                    <ul class="footer3_menu">
                        <li><a href="#" class="pix_text"><span class="editContent">Home</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Overview</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">About</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Buy now</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">support</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="four columns">
                <div class="content_div area_3">
                    <span class="pix_text"><span class="editContent big_number">347 567 78 90</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color">AVAILABLE FROM 12PM - 18PM</span></span>
                    <h4 class="editContent med_title">New York, NY</h4>
                    <p class="editContent small_bold">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="four columns omega">
                <div class="content_div">
                    <span class="pix_text"><span class="editContent footer3_title">Info</span></span>
                    <p class="editContent ">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
                </div>
            </div>
        </div>
    </div>
    </div>


<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
</body>
</html>